<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x2!HOcL~T.CQS*Cxf!V{">Player</variable><variable type="KIND_SpriteKind" id="w~AwI|Y05MKaDg}I1-|:">Projectile</variable><variable type="KIND_SpriteKind" id="DY$|M@7TnpnHO/TfD_Hc">Food</variable><variable type="KIND_SpriteKind" id="cV|![H`1X7Yj{7D^~Eb]">Enemy</variable><variable id="~/P-QqP?J4j2h_hS@VPS">mySprite</variable><variable id="^l0.@6y3LPx-ajebOgsp">spaceship</variable></variables><block type="pxt-on-start" id="T*N|W+H=a|YV?-uf$#Z`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":*)lJ_c[8c%Bm3i.Ysu7"><field name="VAR" id="^l0.@6y3LPx-ajebOgsp">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MXWFoSKCja#2xsE?=/i)"><value name="img"><shadow type="screen_image_picker" id="+!@_$|FivxV%]1MkoY[b"><field name="img">img`
. . . . . . . b 3 . . . . . . . 
. . . . . . . b 3 . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . b d . . . . . . . 
. . . . . . . b d . . . . . . . 
. . . . . . . b 3 . . . . . . . 
. . . . . . . b d . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 3 1 3 . . . . . . 
. . . . . b b b 1 1 3 . . . . . 
. . . . 3 1 3 3 3 1 1 3 . . . . 
. . d b b b d d 1 1 b b 3 3 . . 
. d d d d 1 1 3 3 3 3 1 3 1 3 . 
d d d d d d 1 1 3 3 3 1 3 3 1 3 
d d d d d d 1 1 3 3 3 3 1 3 1 1 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q(P[JxVdV#w0TlTyvDli"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r?6IP{G{+7i5A}7%pt$#"><value name="sprite"><block type="variables_get" id="88I,@I*krX^#=Sf!N]lI"><field name="VAR" id="^l0.@6y3LPx-ajebOgsp">spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="cap@MQ${Ywo!9u:4_}_P"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="R.sk..Fd9E7V0$C(j2K|"><field name="index">97</field></shadow></value><next><block type="spritesetsetflag" id="_vzKgWF`.iX8z0Ff)*~C"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="i_/g7*Az)v;5I,aFWWbs"><field name="VAR" id="^l0.@6y3LPx-ajebOgsp">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="sLR0~5BnqNIwXB[Z{]^Y"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="6~CBF`m+HP?mm1^BXU~G" x="90" y="230"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="+-gs/)q3}E.vzI@phyZ6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="NqGm$:jG5D!69W-=NQEK"><field name="VAR" id="^l0.@6y3LPx-ajebOgsp">spaceship</field></block></value><value name="value"><shadow type="math_number" id="8Xo26Drhphbcu*{?5$-A"><field name="NUM">0</field></shadow><block type="keydx" id="dGDV:N,VMXjk!e0@uOrc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>